From: Jari Aalto <jari.aalto@cante.net>
Reviewed-by: Nicholas Bamber <np.bamber@gmail.com>
Date: Fri, 5 Mar 2010 11:18:19 +0200
Subject: [PATCH] lwm.h: Change DEFAULT_TERMINAL
Forwarded: not-needed
Signed-off-by: Jari Aalto <jari.aalto@cante.net>
Last-Update: 20240211
---
 lwm.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/lwm.h
+++ b/lwm.h
@@ -21,7 +21,7 @@
 
 #define DEFAULT_TITLE_FONT "-*-lucida-bold-r-normal-sans-14-*-*-*-p-*-iso10646-1"
 #define DEFAULT_POPUP_FONT "-*-lucida-medium-r-normal-sans-12-*-*-*-p-*-iso10646-1"
-#define DEFAULT_TERMINAL "xterm"
+#define DEFAULT_TERMINAL "x-terminal-emulator"
 #define DEFAULT_BORDER 6
 
 #define HIDE_BUTTON Button3
--- a/lwm.c
+++ b/lwm.c
@@ -299,7 +299,7 @@
 		execl(sh, sh, "-c", command, NULL);
 		fprintf(stderr, "%s: can't exec \"%s -c %s\"\n", argv0, sh,
 			command);
-		execlp("xterm", "xterm", NULL);
+		execlp(DEFAULT_TERMINAL, DEFAULT_TERMINAL, NULL);
 		exit(EXIT_FAILURE);
 	case -1:	/* Error. */
 		fprintf(stderr, "%s: couldn't fork\n", argv0);
